<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<title>Landing Page</title>

	<script type="text/javascript">
		var slide_content = document.getElementByClass('container');
		var slide =
	</script>
</head>
<body>
	<header>
		
	<nav>
		
			<div class="logo">
				<img src="./images/logo.png">
			</div>
			
			<div class="menu">
				<a href="#">Features<img src="./images/dropdown.png"></a>
				<a href="#">FAQs</a>
				<a href="#"><a href="#">About us</a></a></a>
				<button class="nav_btn1"><a href="#">LogIn</a></button>
				<button class="nav_btn2"><a href="#">Request a demo</a></button></a>
			</div>
	</nav>
	</header>

	<center>
<section>
<div class="main-slider-screen"><!-- aani width fix hse jetlu aapde scrre n par batavu 6e e aani andar revious ane next button aavse-->
	<!--<div class="arrow-left">&lt;</div>-->
	<div class="container"><!--aani width unlimited hse , i mean jetla slider aavse etli width hse   -->
	<div class="slider"> <!--- aane ek image with content gan, aa same niche copy karelu 6e mtlb aa slider 1  -->
		<div class="slider_text" id="slider1">
			<h2>Grow your</br> Pharma Distribution</h2>
			<div class="line"></div>
			<p class="para">
				Save Sales & Marketing Costs </br> Delivery Partners with +20,000 Pin Codes </br> Digital Payments
			</p>
			<button>More Features</button>
			<img src="./images/slider_btn.png">
			<img src="./images/Group 688.png" id="grp688">
		</div>
		<div class="slider_img">
			<img src="./images/slider_img1.png">
		</div>
		<!-- slider label  -->
		<div class="slider_label">
			
			<img src="./images/N.png">
			<p>
				Take your Distribution business </br> to new heights!
			</p>
			<button>Contact Us</button>
		</div>
	</div>
	<!--<div class="arrow-right1">&gt;</div>-->
	</div>
	<!--<div class="arrow-left">&lt;</div>-->
	<div class="slider" id="slider2"> <!--- aa slider 2  banne slider n id aapi didhi 6e , e id thi display none ane blpck karvje -->
		<div class="slider_text">
			<h2>Grow your</br> Pharma Distribution</h2>
			<div class="line"></div>
			<p class="para">
				Save Sales & Marketing Costs </br> Delivery Partners with +20,000 Pin Codes </br> Digital Payments
			</p>
			<button>More Features</button>
			<img src="./images/slider_btn.png">
			<img src="./images/Group 688.png" id="grp688">
		</div>
		<div class="slider_img">
			<img src="./images/slider_img1.png">
		</div>
		<!-- slider label  -->
		<div class="slider_label">
			
			<img src="./images/N.png">
			<p>
				Take your Distribution business </br> to new heights!
			</p>
			<button>Contact Us</button>
		</div>
	</div>
	<!--<div class="arrow-right">&gt;</div>-->
	</div>
	</div>
	<div class="controls">
		<span class="arrow-left">left</span>
		<span class="arrow-right">right</span>
	</div>
</center>
</section>
	<div class="pharmacies-details">
		<div class="upper_cards">
			<div class="card">
			<center><div class="card_img"><img src="./images/phar1.png" id="i1"></div>
			<h3>Automatic Inventory Sync</h3>
			<p>
				Control the Schemes and Discounts </br> with Portal. Customizable setting </br> for Sales criteria.
			</p>
			<center>
		</div>
		<div class="card">
			<center><div class="card_img"><img src="./images/phar2.png" id="i1"></div>
			<h3>High Quality Pharmacies</h3>
			<p>
				Reach thousands of </br> pharmacies across India to </br> sell your Products.
			</p>
			</center>
		</div>
		<div class="card">
			<center><div class="card_img"><img src="./images/phar3.png" id="i1"></div>
			<h3>Digital Payments</h3>
			<p>
				Receive payment confirmations </br> before shipping the order. UPI/CC/ </br> DC/NEFT etc supported
			</p>
			</center>
		</div>
		</div>
		
		<div class="lower_cards">
			<div class="card">

			<center><div class="card_img"><img src="./images/phar4.png"></div>
			<h3>Delivery Partners Integration</h3>
			<p>
				Seamless experience to deliver </br> your products with Delhivery, </br> Shiprocket to 20,000+ Pin codes
			</p>
			</center>
		</div>
		<div class="card">
			<center><div class="card_img"><img src="./images/phar5.png" id="i1"></div>
			<h3>Schemes & Brand </br> Promotion</h3>
			<p>
				Stand out with our Promotion </br> feature and build your brand
			</p>
			</center>
		</div>
		<div class="card">
			<center><div class="card_img"><img src="./images/phar6.png" id="i1"></div>
			<h3>Analytics & Insights</h3>
			<p>
				Products in Demand, Schemes and </br>Offers in the Market - everything you </br> need to know to run your business.
			</p>
			</center>
		</div>
		</div>
		</div>

		<div class="pharmacies_label">
			<img src="./images/pills.png">
			<div class="label_content">
				<h3>
				Medicines & FMCG Products
			</h3>
			<p>
				Sell across thousands of pharmacies across India without any marketing expenses.
			</p>
			</div>
			
			<button>Contact Us</button>
		</div>
		</br></br></br></br>
		<div class="supply">
			<h2>Distributors & eVital Supply</h2>
			<center><div class="line"></div>
			<h1>4.9</h1>
			
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</center>
			<div class="supply_para">
				<img src="./images/Group 693.png">
				<p>
				I'm not shy about admitting that because of online pharmacies, we have </br> been affected. But, I truly believe, eVital technology is good for us and it </br> helps us improve our lifestyle.
				</p>
			<img src="./images/Group 694.png">
			</div>
			
			<h3>Ketan Chavada</h3>
			<h5>Shrey Medicines, Sabarmati, Ahmedabad</h5>
			<div class="supply_person">
				<center>
				<img src="./images/person2.png">
				<img src="./images/person1.png" id="p1">
				<img src="./images/person2.png">
				<img src="./images/person3.png">
				<img src="./images/person4.png">
				</center>
			</div>		
		</div>
		<div class="supply_label">
			
			<div class="label_cards" >
				<div class="label_card" id="c1">
				<img src="./images/pills.png">
				<p><span class="numbers">3,21,342</span></br>
				Products Master with Detailed Info
			</p>
			</div>
			
			<div class="label_card">
				<img src="./images/purchase.png">
				<p><span class="numbers">₹ 4.26 Cr</span></br>
				worth Purchases added by users
			</p>
			</div>
			</div>	

			<div class="label_cards">
				<div class="label_card">
				<img src="./images/barcode.png">
				<p><span class="numbers">21,348</span></br>
				Barcoded Products Barcoded Products
			</p> 
			</div>
			
			<div class="label_card">
				<img src="./images/sales.png">
				<p><span class="numbers">₹ 3.62 Cr</span></br>
				worth Sales created by users
			</p>
			</div>
			</div>	
		</div>

		<div class="Contact">
			
				<p><img src="./images/location.png">
			<span class="contact_numbers">1235</span></br>
			pincode
			</p>
			
				<p><img src="./images/building.png">
			<span class="contact_numbers">42</span></br>
			cities
			</p>
				
				<p><img src="./images/home.png">
			<span class="contact_numbers">3432</span></br>
			Active users
			</p>
			
				<p><img src="./images/aeros.png">
			<span class="contact_numbers">1205</span></br>
			users switched from </br> VisualSoft, Marg, </br> Skyway & few more
			</p>
			
			<div>
				<img src="./images/india.png">
			</div>
		</div>

		<footer>
			<div class="footer_label">
				<div class="other_links">
				<h5>Other Links</h5>
				<p>About us </br>Contact us </br>Privacy Policy </br>Terms & Conditions</p>	
				</div>
				<div class="quick_links">
				<h5>Quick Links</h5>
				<p>DigitalRx </br>Smart Inventory </br>CRM</p>	
				</div>
				<div class="our_platforms">
				<h5>Our Platforms</h5>
				<p>eVital - for Users </br>eVitalRx - for Chemists </br>eVital+ - for Doctors </br>eVitalSupply - for Distributors</p>	
				</div>
				<div class="other_links">
				<h5>Contact Us</h5>
				<i class="fas fa-phone-square-alt"></i><span>&nbsp&nbsp90 33 99 03 03</span></br>
				<i class="fas fa-envelope-square"></i><span>&nbsp&nbspsupport@evital.in</span></br></br>
				<i class="fab fa-facebook-square"></i>&nbsp&nbsp
				<i class="fab fa-twitter-square"></i>&nbsp&nbsp
				<i class="fab fa-instagram-square"></i>&nbsp&nbsp
				<i class="fa-light fa-square-m"></i>
				<i class="fab fa-linkedin"></i>
				</div>
			</div>
			<div class="footer_line"></div>
			<center>
				<ul>
					<li><p id="fp1">A product of &nbsp&nbsp</p></li>
					<li><img src="./images/equality.png"></li>
				</ul>
			</center>
		</footer>
			
	
</body>
</html>