<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slider</title>

	<style type="text/css">
		.container {
			margin-top: 120px;
			width: 1110px;
			margin: 10px auto;
			position: relative;
			height: 650px;
			display: flex;
			overflow-y: scroll;
			scroll-behavior: smooth;
			flex-direction: row;
			transition-duration: 1s;
			transition-delay: 1s;
		}
		.left,.right{
			font-size:40px;
			font-weight: bold;
			color:blue;
			position: absolute;
			cursor: pointer;
		}
		.left{
			top:40%;
			left:30px;
		}
		.right{
			top:40%;
			right:30px;
		}

		.slider {
			width: 1100px;
			height: 90vh;
			display: flex;
			position: relative;
			margin-left: 10px;
			transition-delay: 1s;
			transition-duration: 1s;
		}

		.slider .slider_img img {
			height: 520px;
		}

		.slider_label {
			background-color: #044C9D;
			width: 100%;
			height: 150px;
			position: absolute;
			border-radius: 8px;
			bottom: 0px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.slider_label p {
			text-align: left;
			font-size: 32px;
			letter-spacing: 0px;
			color: #FFFFFF;
			opacity: 1;
		}

		.slider_label button {
			height: 42px;
			width: 150px;
			color: #0CA1F6;
			border: 2px solid #FFFFFF;
			background-color: #FFFFFF;
			border-radius: 4px;
			font-size: 18px;
		}

		.slider .slider_text {
			width: 600px;
		}

		.slider .slider_text p {
			font-size: 24px;
			letter-spacing: 0px;
			color: #044C9D;
			opacity: 1;
		}

		.slider .slider_text button {
			background: #0CA1F6;
			border: 2px solid #0CA1F6;
			border-radius: 4px;
			color: #FFFFFF;
			font-size: 18px;
			height: 42px;
			width: 160px;
			opacity: 1;
			position: relative;
			top: -28px
		}

		.slider .slider_text h2 {
			font-size: 32px;
		}

		/* .left,
		.right {
			position: absolute;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			color: #044C9D;
			font-size: 36px;
			top: 40%;
			margin-top: -20px;
			text-align: center;

		}

		.left {
			left: 30px;
		}

		.right {
			right: 30px;
		}



		.slider .slide {
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-basis: 100%;
		}



		

		.slider_hr {
			background-color: #0CA1F6;
		}

		.slider_img img {
			width: 620px;
			height: 588px;
		}

		.slider .slider_text p {
			font-size: 24px;
			letter-spacing: 0px;
			color: #044C9D;
			opacity: 1;
		}

		.slider .slider_text button {
			background: #0CA1F6;
			border: 2px solid #0CA1F6;
			border-radius: 4px;
			color: #FFFFFF;
			font-size: 18px;
			height: 42px;
			width: 160px;
			opacity: 1;
			position: relative;
			top: -28px
		}

		#grp688 {
			position: relative;
			top: 40.77px;
			left: 50px;
		}

		


		 */
	</style>
</head>

<body>
	<div class="left" onclick="clickLeft()">&lt;</div>
	<div class="right" onclick="clickRight()">&gt;</div>
	<div class="container" id="slide">



		<div class="slider" id="slide1">
			<div class="slider_text">
				<h2>Grow your</br> Pharma Distribution</h2>
				<div class="line"></div>
				<p class="para">
					Save Sales & Marketing Costs </br> Delivery Partners with +20,000 Pin Codes </br> Digital
					Payments
				</p>
				<button>More Features</button>
				<img src="./images/slider_btn.png">
				<img src="./images/Group 688.png" id="grp688">
			</div>


			<div class="slider_label">

				<img src="./images/N.png">
				<p>
					Take your Distribution business </br> to new heights!
				</p>
				<button>Contact Us</button>
			</div>
			<div class="slider_img">
				<img src="./images/slider_img1.png">
			</div>
		</div>

		<div class="slider" id="slide2">
			<div class="slider_text">
				<h2>Grow your</br> Pharma Distribution</h2>
				<div class="line"></div>
				<p class="para">
					Save Sales & Marketing Costs </br> Delivery Partners with +20,000 Pin Codes </br> Digital
					Payments
				</p>
				<button>More Features</button>
				<img src="./images/slider_btn.png">
				<img src="./images/Group 688.png" id="grp688">
			</div>

			<div class="slider_label">

				<img src="./images/N.png">
				<p>
					Take your Distribution business </br> to new heights!
				</p>
				<button>Contact Us</button>
			</div>
			<div class="slider_img">
				<img src="./images/slider_img1.png">
			</div>

		</div>

	</div>


	<!--controls-->


	<script>

		function clickLeft(){
				document.getElementById('slide').scrollLeft = 0;
		}
		function clickRight(){
				document.getElementById('slide').scrollLeft = 1100;
		}
	</script>
</body>

</html>