@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

/*-------------------------------------Navigation Bar-------------------------------------------*/
.logo{
	width: 40%;
	padding: 50px;
}

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.menu{
	width: 60%;
	font-size: 18px;
	color: #111111;
}
.menu a{
	margin: 5px;
	text-decoration: none;
	color: #111111;
	font-weight: bold;
}



.nav_btn1{
	background-color: #0CA1F6;
	border-radius: 5px;
	font-size: 18px;
	border: 2px solid #0CA1F6;
	height: 42px;
	width: 160px;
}
.nav_btn1 a{
	color: #FFFFFF;
	letter-spacing: 0px;
	opacity: 1;
}

 .nav_btn2{
	border: 2px solid #0CA1F6;
	border-radius: 5px;
	color: #0CA1F6;
	height: 42px;
	width: 160px;
}

.nav_btn2 a{
	color: #0CA1F6;
	letter-spacing: 0px;
	opacity: 1;
}



@media(max-width:768px){
	body{
		background-color: pink;
	}
}
/*-------------------------------------Sliding Bar-------------------------------------------*/

.container{
	width: 90%;
	margin: 10px auto;
	position: relative;
}

.left,.right{
	position: absolute;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	color: #044C9D;
	font-size:36px;
	top: 40%;
	margin-top: -20px;
	text-align: center;
	
}


.left{
	left: 30px;
}
.right{
	right: 30px;
}



 .slider .slide{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-basis: 100%;
}

 

.slider .slider_text h2{
	font-size: 32px;
}
.slider_hr{
	background-color: #0CA1F6;
}

.slider_img img{
	width: 620px;
	height: 588px;
}

.slider .slider_text p{
	font-size: 24px;
	letter-spacing: 0px;
	color: #044C9D;
	opacity: 1;
}
.slider .slider_text button{
	background: #0CA1F6 ;
	border: 2px solid #0CA1F6;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 18px;
	height: 42px;
	width: 160px;
	opacity: 1;
	position: relative;
	top: -28px
}

#grp688{
	position: relative;
	top: 40.77px;
	left: 50px;
}

.slider_label{
	background-color: #044C9D;
	width: 1080px;
	height: 150px;
	position: relative;
	border-radius: 8px;
	top: -100px;
	display: flex;
	
	justify-content: space-around;
	align-items: center;
	margin-bottom: -90px;
}


.slider_label p{
	text-align: left;
	font-size: 32px;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;

}

.slider_label button{
	height: 42px;
	width: 150px;
	color: #0CA1F6;
	border : 2px solid #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 4px;
	font-size: 18px;

}
/*-------------------------------------Pharmacies-------------------------------------------*/

.pharmacies h2{
	font-size: 40px;
	text-align: center;
	margin-bottom: -10px;
	
}

.pharmacies p{
	font-size: 18px;
	text-align: center;
	color: #444444;
}
.line{
	height: 4px;
	width: 80px;
	background-color: #0CA1F6;
	text-align: center;
	border-radius: 2px;
}

.pharmacies-details .upper_cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.card_img{
	height: 120px;
	width: 120px;
	border: 4px solid #044C9D;
	//opacity: 0.1;
	border-radius: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.card_img #i1{
	opacity: 1;
}

.card h3{
	color: #0CA1F6 ;
	font-size: 24px;
	margin-bottom: -10px;
}

.card p{
	color: #111111;
	font-size: 18px;
}
.pharmacies-details .lower_cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.pharmacies_label{
	background-color: #044C9D;
	width: 100%;
	height: 150px;
	position: relative;
	border-radius: 8px;
	display: flex;
	
	justify-content: space-around;
	align-items: center;
	margin-bottom: -90px;
}
.pharmacies_label .label_content h3{
	font-size: 32px;
	color: #FFFFFF;
}
.pharmacies_label .label_content p{
	margin-top: -20px;
	text-align: left;
	font-size: 18px;
	color: #FFFFFF;
}

.pharmacies_label  button{
	height: 42px;
	width: 150px;
	color: #0CA1F6;
	border : 2px solid #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 4px;
	font-size: 18px;

}
/*-------------------------------------Distributions and eVital supply-------------------------------------------*/
.supply h2{
	font-size: 40px;
	text-align: center;
	margin-bottom: 9px;
}

.supply h1{
	font-size: 80px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: -10px;	
}

.supply p{
	font-size: 18px;
	text-align: center;
	color: #111111;
}

.supply h3{
	font-size: 24px;
	text-align: center;
	color: #044C9D;
}

.supply h5{
	font-size: 16px;
	text-align: center;
	color: #111111;
	opacity: 0.6;
	margin-top: -17px;
}

.supply_para{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.supply_person{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.supply_person #p1{
	margin-bottom: -50px;
}

.supply_label{
	width: 100%;
	height: 320px;
	background-color: #044C9D;
	border-radius: 8px;
	
}

.label_card, .label_cards{
	
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#c1{
	margin-top: 50px;
}
.label_card p{
	font-size: 18px;
	color: #FFFFFF;
}
.label_card img{
	margin-right: 20px;
}

.numbers{
	font-size: 40px;
	color: #FFFFFF;

} 
/*.vertical_line{
	width: 4px;
	height: 240px;
	color: black;
	
}*/
/*------------------------------------Contact ------------------------------------------*/
.Contact{
	margin-left: 90px;
	margin-top: 70px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

 .symbol p{
	position: relative;
	bottom: 70px;
	left: 70px;
	margin-bottom: -20px;
}

.symbol span{
	font-size: 30px;
	color: #044C9D;
	font-weight: bold;
	opacity: 1;
}
.Contact  p{
	font-size: 18px;
	color: #111111;
	opacity: 0.6;
}
.contact_numbers{
	color: #044C9D;
	font-size: 40px;
}
.detail{
	display: flex;
	
}
.detail p img{
	margin-left: -50px;

}
/*-------------------------------------Footer-------------------------------------------*/
footer{
	width: 100%;
	height: 340px;
	background-color: #111111;

}
.footer_label{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
footer h5{
	color: #FFFFFF;
	font-size: 18px;

}

footer p{
	color: #FFFFFF;
	font-size:16px;
	opacity: 0.4;
}
footer i{
	color: #FFFFFF;
	opacity: 0.6;
	font-size: 16px;
}
footer span{
	color: #FFFFFF;
	opacity: 0.4;
	font-size: 16px;
}
.footer_line{
	height: 2px;
	width: 1080px;
	margin-left: 80px;
	margin-top: 50px;
	opacity: 0.6;
	background-color: white;
	border-radius: 5px;	
}
footer #fp1{
	font-size: 12px;
	color: #FFFFFF;
	opacity: 0.4;
	
}

footer #fp2{
	opacity: 1;
}

footer ul li{
	display: inline-block;

}