.image_div .img{
    width: 260px;
    border-radius: 7px;
  }
  .card-cont{
    /* margin-top: 50px; */
    height: 320px;
    background-color: gray;
    border: none;
    border-radius: 7px;
    display:grid;
    /* grid-template-rows: 140px 250px 10px; */
  }
  .about{
    display:grid;
    grid-template-columns: 130px 130px;
    grid-gap: 50px;
    margin-left: 5px; 
  }
  .content{
    background-color: darkgray;
    text-align: center;
    height: 150px;
  }
  .icon{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    font-size: 30px;
    margin-top: 5px;
  }
  .icon i:hover{
    color: rgb(145, 241, 55);
  }
  
  @media only screen and (max-width: 600px) {
    .card-cont{
      height: 300px;
    }
    .image_div .img{
        width: 100px;
    }
    .icon{
      margin-top: 10px;
    }
    .card-cont{
      width: 100%;
    }
    .content{
      position:unset;
      width: 100%;
    }
  }